{
	"nodes":[
		{"id":"d7f20a98fd1f10fd","type":"text","text":"BUILDER\n","x":280,"y":-300,"width":250,"height":60},
		{"id":"5024a0395aac6ad8","type":"text","text":"Fabricant de véhicule  A","x":30,"y":-160,"width":250,"height":60},
		{"id":"13a59e77fd30e536","type":"text","text":"Fabricant de  véhicule B","x":530,"y":-160,"width":250,"height":60},
		{"id":"27e45383d7420737","type":"text","text":"Produit A","x":-32,"y":0,"width":152,"height":60},
		{"id":"5277555e71ff4855","type":"text","text":"Produit B","x":205,"y":0,"width":150,"height":60},
		{"id":"8fe628e43944a7ff","type":"text","text":"Produit A","x":480,"y":0,"width":140,"height":60},
		{"id":"211d4cc5b163ba7d","type":"text","text":"Produit B","x":680,"y":0,"width":140,"height":60},
		{"id":"d29783e801023286","type":"text","text":"Director\n","x":440,"y":-500,"width":250,"height":60},
		{"id":"6d7afc906e1910ec","type":"text","text":"Client","x":0,"y":-500,"width":250,"height":60}
	],
	"edges":[
		{"id":"1153c463a18f591b","fromNode":"5024a0395aac6ad8","fromSide":"top","toNode":"d7f20a98fd1f10fd","toSide":"left"},
		{"id":"47524c20b4934592","fromNode":"13a59e77fd30e536","fromSide":"top","toNode":"d7f20a98fd1f10fd","toSide":"right"},
		{"id":"430a0152b9fd3dc5","fromNode":"27e45383d7420737","fromSide":"top","toNode":"5024a0395aac6ad8","toSide":"bottom"},
		{"id":"1acc92c55d4741b1","fromNode":"5277555e71ff4855","fromSide":"top","toNode":"5024a0395aac6ad8","toSide":"bottom"},
		{"id":"b53405c85b2da0db","fromNode":"8fe628e43944a7ff","fromSide":"top","toNode":"13a59e77fd30e536","toSide":"bottom"},
		{"id":"9d20e80dfff9642c","fromNode":"211d4cc5b163ba7d","fromSide":"top","toNode":"13a59e77fd30e536","toSide":"bottom"},
		{"id":"ffa6cd75b274a631","fromNode":"d29783e801023286","fromSide":"bottom","toNode":"d7f20a98fd1f10fd","toSide":"top"},
		{"id":"4bc13e2f6ee03b5c","fromNode":"6d7afc906e1910ec","fromSide":"right","toNode":"d29783e801023286","toSide":"left"}
	]
}